elasticsearch.clustername = passports-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.datasource.url=jdbc:postgresql://localhost:5432/Passports_DB
spring.datasource.username=postgres
spring.datasource.password=568698
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

